~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FAnova.R="16792BAD"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FDataBase_Management.R="A4347DEA"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FData_Des.R="ADB9596C"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FData_Description.R="DB485ED2"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FData_Distribution.R="87502498"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FHypothesis_Test.R="2766D155"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FProblem_3.1.R="7AB45A93"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FProblem_3.1.data="CAF3F4CA"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FProblem_3.4.R="32041355"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2Fexp6.11.R="D375527"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2Fhomework.R="3FA08136"
