~%2FGitHub%2FML_for_Hackers-master%2F03-Classification%2Femail_classify.R="19233CFE"
~%2FGitHub%2Feledata-data-analysis%2FR%20Data%20Mining%2FData%20Mining%20Projects%2FClassification-NaiveBayes-SpamFilter%2FNavieBayes_SpamFilter.R="23D5316"
~%2FGitHub%2Feledata-data-analysis%2FR%20Data%20Mining%2FData%20Mining%20Projects%2FPredictWebSite-Regression%2FRegression.R="3B7E916C"
~%2FGitHub%2Feledata-data-analysis%2FR%20Data%20Mining%2FData%20Mining%20Projects%2FRecommend-KNN%2FRecommend-KNN.R="34D9448A"
~%2FGitHub%2Feledata-data-analysis%2FR%20Data%20Mining%2FData%20Mining%20Projects%2FRecommend-KNN%2FRecommend_KNN.R="1D9490C8"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FData_Description.R="D25F1B44"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FDistianceR.R="4B094C28"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FRegression_analysis.R="A9FB335C"
~%2FGitHub%2Feledata-data-analysis%2FR%20Stats%20and%20Model%2FVar_Cor.R="30F66780"
~%2FGitHub%2Feledata-data-analysis%2FR%20ggplot2%2Fggplot2.R="29312785"
