"","ID","S_Item","Priority","Link","Priority1","Priority2"
"1",28483910887893728,"[小泽玛利亚]","21    1","www.av60.cn/AV/2006411161626/","21","1"
"2",28773981597983132,"[女主播]","1    1","bbs.enet.com.cn/message.do?operate=relArticle&threadID=2746962&forumID=D1015&page=1","1","1"
"3",7448595794395629,"[鹿鼎记+金庸]","6    1","book.httpcn.com/search/show/35601022543.htm","6","1"
"4",8128790440383193,"[男同志网]","5    1","www.ourgays.com/allhtml/News/3942.html","5","1"
"5",6309675649909405,"[胡彦兵]","1    1","www.fj85.com/bbs/dispbbs.asp?boardID=13&ID=203&page=1","1","1"
"6",3304281281633469,"[杀人一幕]","2    1","ent.enorth.com.cn/system/2001/07/10/000090450.shtml","2","1"
"7",7894915430872895,"[张玉凤]","13    1","cn.news.yahoo.com/051207/1298/2gdgu_4.html","13","1"
"8",2464567854407192,"[张玉凤]","19    1","www.china.org.cn/chinese/RS/16544.htm","19","1"
"9",4548415144561681,"[你的选择+易欣]","3    1","share.mofile.com/cn/index/fileinfo.do?fileId=99606","3","1"
"10",6726484136947903,"[kksky.com]","119    1","kksky.com/simple/index.php?t77154.html","119","1"
"11",8869156440660808,"[周恩来]","1    1","bbs.phoenixtv.com/fhbbs/viewtopic.php?t=1962472","1","1"
"12",4857679837441828,"[vagaa]","47    1","www.zhangbenjie.com/website/vagaa.htm","47","1"
"13",12936261057070436,"[林彪]","6    1","book.sohu.com/20051207/n240899419.shtml","6","1"
"14",6208638442924398,"[木马克星注册玛]","1    1","zsbbs.cn.bbs.yahoo.com/message/read_virus_15416.html","1","1"
"15",5821632632499123,"[陋俗]","1    1","www.qihoo.com/forum/portal/site_vip.html?s=sogou_bd&u=http%3A%2F%2Fwww.qihoo.com%2Fforum%2Fv2%2Fpost.html%3Fpid%3D37101%26vercode%3Deca53b","1","1"
"16",9291808594479196,"[村妓]","5    1","blog.sohu.com/members/fgmnghdg/1094076.html","5","1"
"17",14318060262246068,"[华夏回报2号]","1    1","news1.jrj.com.cn/news/2006-07-11/000001547379.html","1","1"
"18",9779784963608068,"[澄海3c测试10修正2]","2    1","www.chasp.com/Maps/Scdz/200602/777.html","2","1"
"19",8276835263697281,"[//www.ggxmm.net]","5    1","bbs.50bang.com/simple/index.php?t40517.html","5","1"
"20",44716143428203888,"[张玉凤]","1    1","bbs.union.daqi.com/cgi-bin/portal/bbsclick?type=3&id=0&key=INDEX_sogouhu&url=http://shizheng.daqi.com/article/650980.html","1","1"
"21",20750200619249136,"[3立方米混凝土搅拌运输车]","31    1","www.chinahighway.com/news/2005/98526.php","31","1"
"22",9567610606401912,"[拳霸MP4]","24    1","92bbs.net/bbs/post-action-modify-fid-85-tid-32164-pid-tpc-article-0.html","24","1"
"23",6775663509466527,"[女主播]","1    1","bbs.enet.com.cn/message.do?operate=relArticle&threadID=2746962&forumID=D1015&page=1","1","1"
"24",8459537013215146,"[石膏头像素描]","30    1","www.zgcbb.com/product.asp?id=753402137","30","1"
"25",47518880925333,"[四叶草]","1001    1","click.cpc.sogou.com/cpc/click.php?kid=1093904&pid=sohu&key=\xcb\xc4\xd2\xb6\xb2\xdd&place=site&wrank=0.30&dt=1154448062&ma=27bb41f9ee4a8f18219f29f067ded84d&url=http://www.lucky1314.com&cpc=","1001","1"
"26",4582764254426358,"[电影]","8    1","www.catv.net/","8","1"
"27",13931365436744848,"[张玉凤]","1    1","bbs.union.daqi.com/cgi-bin/portal/bbsclick?type=3&id=0&key=INDEX_sogouhu&url=http://shizheng.daqi.com/article/650980.html","1","1"
"28",8801291981328208,"[张玉凤]","6    1","news.163.com/05/0304/13/1E0K4GBE00011246.html","6","1"
"29",5270828104698721,"[军委空军通信总站]","7    1","news.163.com/05/1111/12/229CO1IC00011234.html","7","1"
"30",7724377276370717,"[国际新闻]","2    1","news.sina.com.cn/world/","2","1"
"31",9936492101212102,"[coreldraw下载]","5    1","www.pc173.com/soft/168.htm","5","1"
"32",4689313222431857,"[帕萨特B6]","3    1","www.pcauto.com.cn/news/nation/brand/svw/0603/370725.html","3","1"
"33",5597670811003024,"[雪之花的韩文歌词]","1    1","www.elitebasic.cn/bbs/archiver/tid-4072.html","1","1"
"34",8750194084885967,"[鹿城娱乐]","27    1","bbs.blogb.cn/html/2006-4-9/1106047782.html","27","1"
"35",846847673981096,"[搭错车]","547    1","xiao98.com/html/tv/7075988030220240.html","547","1"
"36",2704656334432437,"[林彪与邓小平]","7    1","www.x.cn/mediapub/content?id=5296","7","1"
"37",3434808891103227,"[笑傲江湖连续剧在线]","8    1","www.5252c.com/html/1375.html","8","1"
"38",8565794280730188,"[xiezhen]","6    1","www.chinaedown.com/view26972.html","6","1"
"39",3394305585257872,"[优化大师v7.1注册机]","2    1","www.cyqdesign.com/article/9/124/2006/20060331615.html","2","1"
"40",601771054112807,"[在华老外]","1    1","www.qihoo.com/forum/portal/site_vip.html?s=sogou_bd&u=http%3A%2F%2Fwww.qihoo.com%2Fforum%2Fv2%2Fpost.html%3Fpid%3D45350%26vercode%3Dc53058","1","1"
"41",8276708885718731,"[村妓]","4    1","pr.overnightlending.com/8/93.htm","4","1"
"42",7218722192169569,"[尼康+相机]","2    1","product.pcpop.com/DC/00264_1.html","2","1"
"43",6568255467521407,"[女艺人]","1    1","bbs.union.daqi.com/cgi-bin/portal/bbsclick?type=3&id=0&key=INDEX_sogouhu&url=http://media.daqi.com/article/553977.html","1","1"
"44",4474001318887523,"[战术折刀]","10    1","www.86-online.cn/Get/new--jus/061110460551631.htm","10","1"
"45",3588083273364576,"[富婆]","1    1","bbs.enet.com.cn/message.do?operate=relArticle&threadID=2755996&forumID=D1001&page=1","1","1"
"46",46543992069328096,"[透明时装表演]","164    1","www.xnxs163.com/bbs/thread.php?fid=6","164","1"
"47",3490633522812236,"[ＤＺＺＥ]","38    1","kksky.com/simple/index.php?t77407.html","38","1"
"48",787936957264546,"[死亡村]","4    1","www.medboo.com/cmsweb/webportal/W1129/A21436.html","4","1"
