011149014591546047	[cass+5.1+下载]	5    1	220.181.31.82/forum/content/212_225324_1.htm
6596513318966846	[谢婷婷]	3    1	ent.163.com/edit/011016/011016_104204.html
062050989872388496	[好男儿]	1    1	ent.sina.com.cn/f/v/myhero/index.shtml
11807085795661931	[最新私服登陆器]	3    1	blog.donews.com/zxcqsfdlq/
7206792245725311	[理发视频]	4    1	ent.sina.com.cn/m/c/2006-04-23/10581061697.html
3279773841588313	[明星]	1    1	club.yule.sohu.com/r-bagua-285533-0-52-0.html
4590153353788459	[徐静蕾]	1    1	club.chinaren.com/73000610.html
9199943734265543	[site:blog.qooza.hk+吻著空氣]	14    1	blog.qooza.hk/GloriaCheuk/
30750342423810844	[谢婷婷]	1    1	club.yule.sohu.com/yulemain.php?c=94&b=bagua&a=300204
46810510882737205	[赤峰市花卉种子]	8    1	www.oyaseed.com/new.asp?catid=47
6867584156306089	["http://www.7aaaa.com/"]	8    1	www.dapengche.com/forum/simple/index.php?t56009.html
7067943066140028	[北京租房网]	2    1	www.010zf.com/
8412392482142394	[范冰冰]	8    1	eladies.sina.com.cn/nx/p/2005/0706/1026172021.html
9174613998121994	[王子变青蛙免费下载]	1    1	www.d1588.com/2005-10/20051014153202.asp
5395026748497776	[蜜桃成熟时免费在线]	6    1	www.ikqq.com/Html/1665.html
2235104851521067	[周恩来]	1    1	bbs.phoenixtv.com/fhbbs/viewtopic.php?t=1962472
9635663534264578	[周恩来]	1    1	bbs.union.daqi.com/cgi-bin/portal/bbsclick?type=3&id=0&key=INDEX_sogouhu&url=http://shizheng.daqi.com/article/579317.html
12526136586916986	[保镖]	1    1	club.yule.sohu.com/r-joke-1565799-0-4-0.html
46368803208460035	[free+movie]	67    1	hot-teens-free-movie-clips.glenncatley.com/
30639310025928423	[英语音标]	5    1	www.so138.com/so/so138.aspx?id=875%20
2998974314877694	[摘花小子]	1    1	www.jpcode.net/joke/list.asp?id=7588
8755193039316418	[私房照]	1    1	club.news.sohu.com/main.php?c=145&b=bigworld&a=136092
8550681836754423	[孕妇分娩视频]	1    1	www.mha.cn/dl/SoftView.asp?SoftID=2114
3790192432707809	[妇科检查]	3    1	www.feelhigh.com/sexzhishi104.htm
5861711387861046	[保镖]	1    1	club.yule.sohu.com/r-joke-1565799-0-4-0.html
19975167824620005	[范冰冰]	1    1	zone.it.sohu.com/forums/thread-588523-1-1.html
20105565147455673	[去掉智能ＡＢＣ错误词组]	2    1	bbs.jysq.net/viewthread.php?tid=226781
3912540479568369	[哭戏]	1    1	club.yule.sohu.com/yulemain.php?c=94&b=bagua&a=300208